PORT = 3000
DB_URL = 'mongodb://localhost:27017/FundooNotes-RestApi-App'
JWT_SECRET = "mynameispasumarthivvsnbharathdeveloper"
MAIL_SENDER = "bharathmiighty248@gmail.com"
PASSWORD = "mechanicallions"
GOOGLE_CLIENT_ID = "656624344936-ij3nta69uicnrmvi5de6fv2g3tqobfm8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"